
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## DATABASE IN FILE (dont lost every restart) [http://www.h2database.com/html/features.html#connection_modes]
# spring.datasource.url=jdbc:h2:file:C:/data/demo/testdb


## ENABLE H2-CONSOLE ( default: http://localhost:8080/h2-console )
# spring.h2.console.enabled=true

## H2-CONSOLE CONFIGS
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp