# Java-Codes

./: .gitignore  README.md
ClassroomExercices/List1/ExercicesList1/: .project
ClassroomExercices/Lista1Ex10/Lista1Ex10/: .project
ClassroomExercices/Lista1Ex5/Lista1Ex5/: .project
ClassroomExercices/Lista1Ex7/Lista1Ex7/: .project
ClassroomExercices/Lista1Ex8/Lista1Ex8/: .project
ClassroomExercices/Lista1Ex9/Lista1Ex9/: .project
CursoUdemyJava/: Curso Udemy Java - Anotacoes.txt
Projects/teste1-project/teste1-java-project/: .project
Samples/CRUDwithFile/: turma.txt
Samples/CRUDwithFile/src/alex/silva/: Aluno.java  Arquivo.java  TurmaJava.java
Samples/Lion/: pom.xml
Samples/Login/demo-login/: pom.xml
Samples/Login/demo-login/src/main/java/alexssantos/infnet/demologin/: DemoLoginApplication.java
Samples/Login/demo-login/src/main/java/alexssantos/infnet/demologin/controller/: HelloController.java
Samples/Login/demo-login/src/main/resources/: application.properties
Samples/Login/demo-login/src/main/webapp/WEB-INF/: web.xml
Samples/Login/demo-login/src/main/webapp/WEB-INF/jsp/: hello.jsp
Samples/Login/demo-login/src/test/java/alexssantos/infnet/demologin/: DemoLoginApplicationTests.java
Samples/Login/login-onlySpring/: .gitignore
Samples/Login/login-onlySpring/web/: index.jsp
Samples/Login/login-session/: HELP.md  pom.xml
Samples/SpringBoot/demo1/: pom.xml
Samples/SpringBoot/demoFish/: pom.xml
Samples/SpringBoot/springboot-sample1/: pom.xml
Samples/SpringMvcSamples/SpringMvcJpa1/web/: index.jsp
Samples/Web/jsp-helloworld/: .gitignore  HELP.md  pom.xml
Samples/spring-demo1/: HELP.md  pom.xml
Samples/spring/web/: index.jsp
University/dr1-java-fund-dev/assessment/: clientes_db.txt  ligacoes_db.txt
University/dr1-java-fund-dev/assessment/src/: testes_modelo.txt
University/dr1-java-fund-dev/tp3/: LEIA_ME.txt
University/dr2-java-poo/assessment/src/: prefix-infos.txt
University/dr2-java-poo/dev_temp/proj_temp/: .project
University/dr2-java-poo/exercises/ex20/dr2-ex20-project/: .project
University/dr2-java-poo/exercises/ex26/dr2-ex26/: .project
University/dr2-java-poo/week2/week2-aula1/: .project
University/dr4-java-web/dr4-at/: .gitignore  HELP.md  pom.xml
University/dr4-java-web/dr4-project/exercicio4/web/: index.jsp  login.html
University/dr4-java-web/dr4-project/exercicio7/web/: index.jsp  saudacao.html  saudacao.jsp
University/dr4-java-web/dr4tp3/: .gitignore  HELP.md  pom.xml
University/dr4-java-web/dr4tp3/Scripts_SQL/: CreateTableUsuario.sql
University/dr4-java-web/java-dr4-tp1/src/: LoginServlet.java
University/dr4-java-web/java-dr4-tp1/web/: index.html  loginerror.html  loginsuccess.html
University/dr4-java-web/servlet-samples/servlet-2/web/: index.jsp
University/dr4-java-web/servlet-samples/web/: cabecalho.html  index.html
University/dr4-java-web/web-servelet1/web/: index.jsp
(+206 files in other folders)
