
# ===============================
# = JSP Views
# ===============================

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=8081

# ===============================
# = LOG
# ===============================

logging.level.org.springframework.web=INFO

# ===============================
# = DATABASE
# ===============================

### >> H2 /////////////
spring.datasource.url=jdbc:h2:file:~\\Desktop\\databases\\h2\\db_alex_at
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### >> H2 CONSOLE =  http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

### >> MYSQL /////////////
##### spring.datasource.url=jdbc:mysql://177.148.119.35:3306/infnet_alex_at?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infnet_alex_at?useTimezone=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=naruto
#spring.datasource.password=swoordfish



# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# (NAO RECOMENDADO) !!! Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be automatically updated accordingly to java entities found in the project.
spring.jpa.hibernate.ddl-auto = update
