<%--
  Created by IntelliJ IDEA.
  User: aarka
  Date: 10/2/2019
  Time: 1:24 AM
  To change this template use File | Settings | File Templates.
--%>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">AT Java Web</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/home">Home</span></a>
            </li>           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Listagem
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/aluno">Alunos</a>
                    <a class="dropdown-item" href="/professor">Professores</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/curso">Cursos</a>
                    <a class="dropdown-item" href="/disciplina">Disciplinas</a>
                    <a class="dropdown-item" href="/turma">Turmas</a>
                    <a class="dropdown-item text-danger" href="/nota">Notas</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="#">Tipos de Perfis</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Editar
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Alunos</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Professores</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Curso</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Disciplina</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Turma</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Perfil</a>
                </div>
            </li>    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Criar
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/aluno/create">Alunos</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Professores</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Curso</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Disciplina</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Turma</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Perfil</a>
                </div>
            </li>           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Excluir
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Alunos</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Professores</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Curso</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Disciplina</a>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Turma</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item disabled text-muted" href="#" aria-disabled="true">Perfil</a>
                </div>
            </li>    
        </ul>
        <form class="form-inline my-2 my-lg-0">                                    
            <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" role="button" aria-pressed="true">Logout</a>
        </form>
    </div>
</nav>


<%-- DEFAULT
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    //TITULO
    <a class="navbar-brand" href="#">Navbar</a>

    //
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>

            //LINK
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>

            //DROPDOWN
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>

                //ITENS
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>

            //DISABLE
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
 --%>